.services {
	&__container {
		row-gap: 2rem;
		padding-block: 1rem;
		@media screen and (min-width: 576px) {
			grid-template-columns: 360px;
			justify-content: center;
		}
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 352px);
		}
		@media screen and (min-width: 1152px) {
			grid-template-columns: repeat(3, 352px);
			padding-block: 2.5rem 4rem;
		}
	}
	&__card {
		text-align: center;
		background-color: var(--container-color);
		padding: 3rem 1.25rem;
		border-radius: 1rem;
		border: 2px solid var(--container-color);
		transition: border-color 0.4s ease;
		&:hover {
			border: 2px solid var(--first-color);
		}
		@media screen and (max-width: 320px) {
			padding-block: 1.5rem;
		}
		@media screen and (min-width: 1152px) {
			padding: 3.5rem 2rem;
		}
	}
	&__icon {
		display: block;
		font-size: 4rem;
		color: var(--first-color);
		margin-bottom: 0.75rem;
	}
	&__title {
		font-size: var(--h2-font-size);
		margin-bottom: 1.5rem;
	}
}
