.projects {
	background-color: var(--container-color);

	&__container {
		row-gap: 2rem;
		justify-content: center;
		padding-block: 1rem;
		@media screen and (min-width: 576px) {
			grid-template-columns: 360px;
			justify-content: center;
		}
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 352px);
		}
		@media screen and (min-width: 1152px) {
			grid-template-columns: repeat(3, 350px);
			row-gap: 3rem;
			padding-block: 2.5rem 4rem;
		}
	}

	&__card {
		position: relative;
		border-radius: 1rem;
		overflow: hidden;
		&:hover .projects__modal {
			bottom: 0;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
	}

	&__modal {
		position: absolute;
		left: 0;
		bottom: -100%;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, hsla(0, 0%, 0) 0%, hsla(var(--hue), 70%, 40%, 0.8) 120%);
		backdrop-filter: blur(4px);
		-webkit-backdrop-filter: blur(4px); /*For Safari*/
		border-radius: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: bottom 0.4s;
	}
	&__subtitle,
	&__button {
		color: var(--title-color);
		font-size: var(--small-font-size);
		@media screen and (min-width: 1152px) {
			font-size: var(--normal-font-size);
		}
	}
	&__subtitle {
		display: block;
		margin-bottom: 0.25rem;
	}
	&__title {
		font-size: var(--h2-font-size);
	}
	&__button i {
		font-size: 1.25rem;
	}
}
