.skills {
	background-color: var(--container-color);
	&__container {
		padding-bottom: 2rem;
		row-gap: 3.5rem;
		@media screen and (min-width: 576px) {
			grid-template-columns: 360px;
			justify-content: center;
		}
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}
		@media screen and (min-width: 1152px) {
			grid-template-columns: 340px 425px;
			column-gap: 10rem;
			padding-bottom: 4rem;
		}
	}
	&__data {
		text-align: center;
		@media screen and (min-width: 768px) {
			text-align: start;
			& .section__subtitle,
			.section__title {
				text-align: initial;
			}
		}
	}
	&__description {
		margin-bottom: 2rem;
		@media screen and (min-width: 1152px) {
			margin-bottom: 3rem;
		}
	}
	&__content,
	&__group {
		display: grid;
	}
	&__content {
		grid-template-columns: repeat(2, max-content);
		column-gap: 4rem;
		justify-content: center;
		align-items: baseline;
		@media screen and (max-width: 320px) {
			grid-template-columns: max-content;
			row-gap: 1rem;
		}
		@media screen and (min-width: 1152px) {
			column-gap: 8rem;
		}
	}
	&__group {
		row-gap: 1rem;
		list-style: decimal-leading-zero;
		@media screen and (min-width: 1152px) {
			row-gap: 1.5rem;
		}
	}
	&__item {
		font-weight: var(--font-medium);
		color: var(--title-color);
		&::marker {
			color: var(--first-color);
		}
		@media screen and (min-width: 1152px) {
			font-size: var(--h3-font-size);
		}
	}
}
