.footer {
	background-color: var(--container-color);
	padding-block: 3.5rem 2rem;
	@media screen and (min-width: 1152px) {
		padding-block: 4.5rem 4rem;
	}
	&__container {
		row-gap: 2rem;
		text-align: center;
		@media screen and (min-width: 1152px) {
			grid-template-columns: repeat(3, 1fr);
			align-items: center;
			text-align: initial;
		}
	}
	&__title {
		font-size: var(--h1-font-size);
		font-weight: var(--font-semi-bold);
		& span {
			color: var(--first-color);
		}
		@media screen and (min-width: 1152px) {
			font-size: var(--bigger-font-size);
		}
	}
	&__subtitle {
		font-size: var(--normal-font-size);
	}
	&__social {
		display: flex;
		justify-content: center;
		column-gap: 1.25rem;
		@media screen and (min-width: 1152px) {
			column-gap: 1.5rem;
		}
	}
	&__social-link {
		display: flex;
		background-color: var(--first-color-alt);
		padding: 0.5rem;
		font-size: 1.5rem;
		color: var(--title-color);
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		transition: transform 0.4s;
		&:hover {
			transform: translateY(-0.25rem);
		}
	}
	&__copy {
		//background-color: var(--body-color);
		font-size: var(--smaller-font-size);
		margin-top: 2rem;
		@media screen and (min-width: 1152px) {
			margin: 0;
			justify-self: flex-end;
		}
	}
}
